REM ----------- USIM Template ----------------------
RST

REM ----------------------
REM SELECT DF SYSTEM
REM ----------------------

CMD 00 A4 00 00 02 3F 00
(61 XX)

REM Select DF SYSTEM
CMD 00 A4 00 00 02 A5 15
(61 XX)


REM ----------------------------------------------------------------------
REM                       Pin/ADM Config
REM ----------------------------------------------------------------------

REM ------ PIN 1 -------------
CMD 00 A4 00 00 02 6F 01
(61 XX)
CMD 00 D6 00 00 15 F0 03 03 #PIN1_HEX#FFFFFFFF 0A 0A #PUK1_HEX#
(90 00)

REM ------ PIN 2 -------------
CMD 00 A4 00 00 02 6F 81
(61 XX)
CMD 00 D6 00 00 15 F0 03 03 #PIN2_HEX#FFFFFFFF 0A 0A #PUK2_HEX#
(90 00)

REM ------ ADM 1 -------------
CMD 00 A4 00 00 02 6F 0A
(61 XX)
CMD 00D600000B 80 0A 0A #ADM1#
(90 00)

REM ------ Disable Pin1 ---------
CMD 00 26 00 01 08 #PIN1_HEX#FFFFFFFF
(90 00)

REM ----------------------------------------------------------------------
REM                       Network Authentication Config
REM ----------------------------------------------------------------------

REM ------ Algorithm & Ki Configuration -----
CMD 00 A4 00 00 02 6F 20
(61 XX)
REM    01	COMP128-1 
REM    02	COMP128-2
REM    03	COMP128-3
REM    04	Milenage 
REM    14	Milenage with OPC [SELECTED]
REM
REM NETWORK CONFIG         [Algo]   [Ki]      [OPC]
CMD 00 D6 00 00 21          14      #KI#      #OPC#
(90 00)

REM ----- UPDATE EF MILENAGE CONFIG ---------
CMD 00 A4 00 00 02 6F 21
(61 XX)
CMD 00 D6 00 00 55 40 00 20 40 60 00000000000000000000000000000000 00000000000000000000000000000001 00000000000000000000000000000002 00000000000000000000000000000004 00000000000000000000000000000008
(90 00)

REM ----------------------------------------------------------------------
REM                       Subscription Config
REM ----------------------------------------------------------------------

REM ------- ICCID ---------
REM Select MF
CMD 00 A4 00 00 02 3F 00
(61 XX)
REM Select ICCID
CMD 00 A4 00 00 02 2F E2
(61 XX)
CMD 00 D6 00 00 0A #ICCID_EF#
(90 00)

REM ------- IMSI ---------
REM Select MF
CMD 00 A4 00 00 02 3F 00
(61 XX)
REM Select DF GSM
CMD 00 A4 00 00 02 7F 20
(61 XX)
REM Select IMSI
CMD 00 A4 00 00 02 6F 07
(61 XX)
REM Update EF IMSI  
CMD 00 D6 00 00 09 #IMSI_EF#
(90 00)

REM ------- ACC ----------
REM Select EF ACC
CMD 00 A4 00 00 02 6F 78
(61 XX)
REM Update ACC
CMD 00 D6 00 00 02 #ACC#
(90 00)

REM ----------------------------------------------------------------------
REM                       OTA Keys Config
REM ----------------------------------------------------------------------
CMD 00 A4 00 00 02 3F 00
(61 XX)

REM Select DF SYSTEM
CMD 00 A4 00 00 02 A5 15
(61 XX)

REM Select EF 03.48Keys
CMD 00 A4 00 00 02 6F 22
(61 XX)

REM ----------------- KEYSET 1 ----------------------------------
REM
REM   KEY_LEN_TYPE Byte configuration
REM   b8 b7 b6   b5b4   b3  b2b1
REM   0  0  0    b b    0   a a   
REM      
REM      where [KeyLength]=b5b4 , [KeyType]=b2b1
REM
REM
REM   KeyLength = bb = 1 (8 bytes)    |      KeyType  = aa = 0 (KIC)
REM   KeyLength = bb = 2 (16 bytes)   |      KeyType  = aa = 1 (KID)
REM   KeyLength = bb = 3 (24 bytes)   |      KeyType  = aa = 2 (KIK)
REM
REM -----------------------------------------------------------------
REM   Example 1: KIC
REM             0x08 (KIC - 8  byte Simple Des)
REM             0x10 (KIC - 16 byte Triple Des 2 Key)
REM             0x18 (KIC - 24 byte Triple Des 3 Key)
REM -----------------------------------------------------------------
REM   Example 2: KID
REM             0x09 (KID - 8  byte Simple Des key)
REM             0x11 (KID - 16 byte Triple Des 2 Key)
REM             0x19 (KID - 24 byte Triple Des 3 Key)
REM -----------------------------------------------------------------
REM
REM   Example 3: KIK
REM             0x0A (KIK - 8  byte Simple Des key)
REM             0x12 (KIK - 16 byte Triple Des 2 Key)
REM             0x1A (KIK - 24 byte Triple Des 3 Key)
REM -----------------------------------------------------------------
REM
REM ----------------- KIC KEYSET 1 ----------------------------------
REM                   [KEYSET] [KEY_LEN_TYPE] [KEY_VALUE]
CMD 00 DC 01 04 1B FE  01      10             #KIC#       FFFFFFFFFFFFFFFF
(90 00)
REM ----------------- KID KEYSET 1 ----------------------------------
REM                   [KEYSET] [KEY_LEN_TYPE] [KEY_VALUE]
CMD 00 DC 02 04 1B FE  01      11             #KID#       FFFFFFFFFFFFFFFF
(90 00)
REM ----------------- KIK KEYSET 1 ----------------------------------
REM                   [KEYSET] [KEY_LEN_TYPE] [KEY_VALUE]
CMD 00 DC 03 04 1B FE  01      12             #KIK#       FFFFFFFFFFFFFFFF
(90 00)

CMD 00 DC 04 04 1B FF  FF      FF             FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF       FFFFFFFFFFFFFFFF
(90 00)
CMD 00 DC 05 04 1B FF  FF      FF             FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF       FFFFFFFFFFFFFFFF
(90 00)
CMD 00 DC 06 04 1B FF  FF      FF             FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF       FFFFFFFFFFFFFFFF
(90 00)
CMD 00 DC 07 04 1B FF  FF      FF             FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF       FFFFFFFFFFFFFFFF
(90 00)
CMD 00 DC 08 04 1B FF  FF      FF             FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF       FFFFFFFFFFFFFFFF
(90 00)
CMD 00 DC 09 04 1B FF  FF      FF             FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF       FFFFFFFFFFFFFFFF
(90 00)

REM ----------------------------------------------------------------------
REM                       OTA Counter Config
REM ----------------------------------------------------------------------
REM Select EF 03.48Counter
CMD 00 A4 00 00 02 6F 23
(61 XX)
REM                    [KEYSET]  [COUNTER_VALUE]
CMD 00 DC 01 04 07 FE   01       00 00 00 00 00
(90 00) 

RST

REM **************************
REM USIM PART
REM **************************

REM SELECT USIM
CMD 00A40404  10  A0000000871002FFFFFFFF8907090000
(61XX)

REM ----------------------------------------------------------------------
REM                       Network Authentication Config
REM ----------------------------------------------------------------------

REM USIM OP/MILENAGE
CMD 00 A4 00 04 02 AF 20
(61 XX)
REM Algorithm & Ki Configuration
REM    01	COMP128-1
REM    02	COMP128-2
REM    03	COMP128-3
REM    04	Milenage
REM    14	Milenage with OPC [SELECTED]
REM 
REM NETWORK CONFIG         [Algo]   [Ki]      [OPC]
CMD 00 D6 00 00 21          14      #KI#      #OPC#
(90 00)

REM --- UPDATE EF MILENAGE CONFIG ----
CMD 00 A4 00 04 02 AF 21
(61 XX)
CMD 00 D6 00 00 55 40 00 20 40 60 00000000000000000000000000000000 00000000000000000000000000000001 00000000000000000000000000000002 00000000000000000000000000000004 00000000000000000000000000000008 
(90 00)  

REM ------------------------------------------------------------------------
REM --- LOCK PERSO INTO OPERATIONAL STATE - NO MORE UPDATES FOR PROP EFs ---
REM ------------------------------------------------------------------------
REM Verify ICCID license
CMD #LICENSE_KEY#
(90 00)